<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test-site</title>
  <style type="text/css">
   body {
    font: 1em Arial, Helvetica, sans-serif;
    background: #ffffff;
    color: #2f3036;
   }
   a { 
    color: #008BCE;
    padding: 0 150px 0 150px;
   }
   #container {
    width: 400px;
    margin: 0 auto;
   }
   table {
    width: 100%;
    margin-top: 50px;
    border: 5px double #000;
   }
   td, th {
    padding: 3px;
    border: 2px solid #000;
   }
   #btn {
    margin: 20px 100px 0px 100px;
    width: 200px;
    height: 40px;
   }
   div {
    margin-top: 20px;
   }
   img {
    width: 400px;
    height: 400px;
   }
  </style>
 </head>
 <body>
  <div id="container">
     <div id="table">
	<table>
	  <tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Age</th>
	  </tr>
	  <tr>
		<td id="td1">Jill</td>
		<td id="td2">Smith</td>
		<td id="td3">50</td>
	  </tr>
	  <tr>
		<td id="td4">Eve</td>
		<td id="td5">Jackson</td>
		<td id="td6">94</td>
	  </tr>
	</table>
     </div>
	<input type="button" id="btn" value="Submit" />
     <div id="check">
     <label>
	<input type="checkbox" name="option1">Windows<Br>
	<input type="checkbox" name="option2">MacOS<Br> 
	<input type="checkbox" name="option3">Linux
     </label>
     </div>
     <div id="group_cars">
	<select name="cars" id="cars">
	    <optgroup label="German Cars">
	      <option name="slc1" value="mercedes">Mercedes</option>
	      <option name="slc2" value="audi">Audi</option>
	      <option name="slc3" value="bmw">BMW</option>
	      <option name="slc4" value="opel">Opel</option>
	    </optgroup>
	</select>
     </div>
     <div id="image">
     	<img src="http://risovach.ru/upload/2014/09/mem/ayvavy_61390699_orig_.jpeg" alt="joke">
     </div>
     <div id="text">
	<p>
	Крановщик шестого разряда, не выходя с работы забрал ребёнка из садика
	</p>
     </div>
	<a href="http://risovach.ru/upload/2020/04/mem/sovetskiy-plakat_237225154_orig_.jpg" name="link">Открыть!</a>
  </div>
 </body>
</html>
